README MATCH.EXE
================

This is a card matching game written in C++,
using the SFML library.

Needed Libraries: SFML

You can get the version of SFML we used at:
https://www.sfml-dev.org/download/sfml/2.5.1/
Follow the install directions for your system.
For Linxux:
Follow the directions on:
https://www.sfml-dev.org/tutorials/2.5/start-linux.php

Included File List:

match.hpp
match.cpp
Makefile
README.txt
cheer.wav
card_soun.wav
pics folder containing:
pics/allen.jpg
pics/bartik.jpg
pics/borg.jpg
pics/haibt.jpg
pics/hamilton.jpg
pics/holberton.jpg
pics/hopper.jpg
pics/keller.jpg
pics/liskov.jpg
pics/lovelace.jpg
pics/meltzer.jpg
pics/perlman.jpg
pics/rhodes.jpg
pics/sammet.jpg
pics/spence.jpg
pics/teitelbaum.jpg
pics/back.jpg
Aileron folder containing:
Aileron-Regular.ttf

To Compile on Command Line, type:
make clean
make match.exe

To Run from Command Line, type:
./match.exe

Written by Bethan Van Meter and Kristine Stecker
Copy Right 2019
Acknowledgements: Boyana Norris and Chris Misa
